In [1]:
from splinter import Browser
from sys import platform
import os
import csv

import pandas as pd
import numpy as np

In [10]:
from selenium.webdriver.chrome.service import Service

# Optional: set path to ChromeDriver if not in PATH
service = Service(executable_path='chromedriver.exe')
browser = Browser('chrome', service=service)

In [11]:
filename = "nflcombinedata2000to2024.csv"
file_exists = os.path.isfile(filename)

with open(filename, "a", newline="") as csvfile:
    writer = csv.writer(csvfile)
    
    if not file_exists:
        writer.writerow(["year","name","college","position","height_in","weight_lbs","40yards","benchpress","vert_leap_in","broad_jump_in","shuttle","3cone"])
        
    for x in range(2000,2025):
        browser.visit(f"http://nflcombineresults.com/nflcombinedata.php?year={x}&pos=&college=&proday=off")
        
        rowwww = browser.find_by_css('tr.tablefont')
        
        
        for seed in rowwww:
            writer.writerow([seed.find_by_css("td:nth-child(1)").text, \
                             seed.find_by_css("td:nth-child(2)").text, \
                             seed.find_by_css("td:nth-child(3)").text, \
                             seed.find_by_css("td:nth-child(4)").text, \
                             seed.find_by_css("td:nth-child(5)").text, \
                             seed.find_by_css("td:nth-child(6)").text, \
                             seed.find_by_css("td:nth-child(8)").text, \
                             seed.find_by_css("td:nth-child(9)").text, \
                             seed.find_by_css("td:nth-child(10)").text, \
                             seed.find_by_css("td:nth-child(11)").text, \
                             seed.find_by_css("td:nth-child(12)").text, \
                             seed.find_by_css("td:nth-child(13)").text])

In [75]:
filename = "nflcombinedata2000to2024.csv"
df = pd.read_csv(filename)
df.head()

,year,name,college,position,height_in,weight_lbs,40yards,benchpress,vert_leap_in,broad_jump_in,shuttle,3cone
0,2000,Darnell Alford,Boston College,OT,76.0,334.0,5.58,23.0,25.0,94.0,4.98,NaN
1,2000,Kyle Allamon,Texas Tech,TE,74.5,253.0,5.01,NaN,29.0,104.0,4.49,NaN
2,2000,Rashard Anderson,Jackson State (MS),CB,74.4,206.0,4.59,NaN,34.0,123.0,4.15,NaN
3,2000,Corey Atkins,South Carolina,OLB,72.4,237.0,4.76,21.0,31.0,112.0,4.39,NaN
4,2000,Reggie Austin,Wake Forest,CB,69.4,175.0,4.46,17.0,35.0,119.0,4.14,NaN

In [76]:
#remove punctuations and lower case the names
df["name"] = df["name"].str.lower()
df["name"] = df["name"].str.replace(".", "")
df["name"] = df["name"].str.replace("\'", "")
df["name"] = df["name"].str.replace("-", "")
df.head()

,year,name,college,position,height_in,weight_lbs,40yards,benchpress,vert_leap_in,broad_jump_in,shuttle,3cone
0,2000,darnell alford,Boston College,OT,76.0,334.0,5.58,23.0,25.0,94.0,4.98,NaN
1,2000,kyle allamon,Texas Tech,TE,74.5,253.0,5.01,NaN,29.0,104.0,4.49,NaN
2,2000,rashard anderson,Jackson State (MS),CB,74.4,206.0,4.59,NaN,34.0,123.0,4.15,NaN
3,2000,corey atkins,South Carolina,OLB,72.4,237.0,4.76,21.0,31.0,112.0,4.39,NaN
4,2000,reggie austin,Wake Forest,CB,69.4,175.0,4.46,17.0,35.0,119.0,4.14,NaN

In [77]:
#remove rows that have no measurements in any of the 6 events
combineonly_df = df[df["40yards"].notnull() | df["benchpress"].notnull() | df["vert_leap_in"].notnull() | df["broad_jump_in"].notnull() | df["shuttle"].notnull() | df["3cone"].notnull()]

In [78]:
#data that the names are lowercase and no puncutation marks 6749
combineonly_df.head()

,year,name,college,position,height_in,weight_lbs,40yards,benchpress,vert_leap_in,broad_jump_in,shuttle,3cone
0,2000,darnell alford,Boston College,OT,76.0,334.0,5.58,23.0,25.0,94.0,4.98,NaN
1,2000,kyle allamon,Texas Tech,TE,74.5,253.0,5.01,NaN,29.0,104.0,4.49,NaN
2,2000,rashard anderson,Jackson State (MS),CB,74.4,206.0,4.59,NaN,34.0,123.0,4.15,NaN
3,2000,corey atkins,South Carolina,OLB,72.4,237.0,4.76,21.0,31.0,112.0,4.39,NaN
4,2000,reggie austin,Wake Forest,CB,69.4,175.0,4.46,17.0,35.0,119.0,4.14,NaN

In [45]:
len(df)

9822

In [46]:
len(combineonly_df)

7418

In [47]:
(9822-7418)/9822 * 100
#Percentage of Data Dropped

24.47566687029118

In [23]:
filename = "drafted2000to2024.csv"
file_exists = os.path.isfile(filename)

with open(filename, "a", newline="") as csvfile:
    writer = csv.writer(csvfile)
    
    if not file_exists:
        writer.writerow(["year","name","drafted"])
        
    for x in range(2000,2025):
        browser.visit(f"http://www.drafthistory.com/index.php/years/{x}")
                
        rowwww = browser.find_by_css('table tbody tr')
                
        for seed in rowwww:
            try:
                name = seed.find_by_css("td:nth-child(4)").text
                
                if (len(name) > 4):
                    writer.writerow([x,name,1])
            except:
                pass

In [79]:
filename = "drafted2000to2024.csv"
drafted = pd.read_csv(filename)
drafted.tail()

      year               name  drafted
6382  2024  Cornelius Johnson        1
6383  2024        KT Leveston        1
6384  2024         Kalen King        1
6385  2024      Nick Gargiulo        1
6386  2024         Jaylen Key        1

In [80]:
drafted["name"] = drafted["name"].str.lower()
drafted["name"] = drafted["name"].str.replace(".", "")
drafted["name"] = drafted["name"].str.replace("\'", "")
drafted["name"] = drafted["name"].str.replace("-", "")
drafted.tail()

      year               name  drafted
6382  2024  cornelius johnson        1
6383  2024        kt leveston        1
6384  2024         kalen king        1
6385  2024      nick gargiulo        1
6386  2024         jaylen key        1

In [81]:
#Confirm the 2015 data
combineonly_df.groupby("year")["name"].count()

year
2000    258
2001    266
2002    270
2003    259
2004    274
2005    287
2006    288
2007    291
2008    286
2009    301
2010    299
2011    310
2012    327
2013    297
2014    305
2015    736
2016    306
2017    335
2018    313
2019    307
2020    296
2022    279
2023    265
2024    263
Name: name, dtype: int64

In [27]:
browser.visit(f"https://www.sbnation.com/nfl/2015/2/6/7993765/nfl-combine-2015-invite-list")

In [28]:
text2015 = browser.find_by_css("div.c-entry-content").text.lower()

In [82]:
counter = 0
for index, row in combineonly_df.iterrows():
    if (row["year"] == 2015):
        if (row["name"] not in text2015):
            combineonly_df = combineonly_df.drop([index])
            counter += 1
        
counter

447

In [83]:
new_df = combineonly_df.merge(drafted, how="left", on=["name","year"])

In [84]:
new_df.head()

,year,name,college,position,height_in,weight_lbs,40yards,benchpress,vert_leap_in,broad_jump_in,shuttle,3cone,drafted
0,2000,darnell alford,Boston College,OT,76.0,334.0,5.58,23.0,25.0,94.0,4.98,NaN,1.0
1,2000,kyle allamon,Texas Tech,TE,74.5,253.0,5.01,NaN,29.0,104.0,4.49,NaN,NaN
2,2000,rashard anderson,Jackson State (MS),CB,74.4,206.0,4.59,NaN,34.0,123.0,4.15,NaN,1.0
3,2000,corey atkins,South Carolina,OLB,72.4,237.0,4.76,21.0,31.0,112.0,4.39,NaN,NaN
4,2000,reggie austin,Wake Forest,CB,69.4,175.0,4.46,17.0,35.0,119.0,4.14,NaN,1.0

In [85]:
new_df["drafted"] = new_df["drafted"].replace(np.nan,0)
new_df.head()
###---------------------------

,year,name,college,position,height_in,weight_lbs,40yards,benchpress,vert_leap_in,broad_jump_in,shuttle,3cone,drafted
0,2000,darnell alford,Boston College,OT,76.0,334.0,5.58,23.0,25.0,94.0,4.98,NaN,1.0
1,2000,kyle allamon,Texas Tech,TE,74.5,253.0,5.01,NaN,29.0,104.0,4.49,NaN,0.0
2,2000,rashard anderson,Jackson State (MS),CB,74.4,206.0,4.59,NaN,34.0,123.0,4.15,NaN,1.0
3,2000,corey atkins,South Carolina,OLB,72.4,237.0,4.76,21.0,31.0,112.0,4.39,NaN,0.0
4,2000,reggie austin,Wake Forest,CB,69.4,175.0,4.46,17.0,35.0,119.0,4.14,NaN,1.0

In [86]:
new_df.groupby("year")["name"].count()

year
2000    258
2001    266
2002    270
2003    259
2004    274
2005    289
2006    288
2007    291
2008    286
2009    301
2010    299
2011    310
2012    327
2013    297
2014    305
2015    289
2016    306
2017    335
2018    313
2019    309
2020    296
2022    279
2023    267
2024    263
Name: name, dtype: int64

In [87]:
new_df['drafted'] = pd.to_numeric(new_df["drafted"], downcast="integer")

In [88]:
new_df

,year,name,college,position,height_in,weight_lbs,40yards,benchpress,vert_leap_in,broad_jump_in,shuttle,3cone,drafted
0,2000,darnell alford,Boston College,OT,76.00,334.0,5.58,23.0,25.0,94.0,4.98,NaN,1
1,2000,kyle allamon,Texas Tech,TE,74.50,253.0,5.01,NaN,29.0,104.0,4.49,NaN,0
2,2000,rashard anderson,Jackson State (MS),CB,74.40,206.0,4.59,NaN,34.0,123.0,4.15,NaN,1
3,2000,corey atkins,South Carolina,OLB,72.40,237.0,4.76,21.0,31.0,112.0,4.39,NaN,0
4,2000,reggie austin,Wake Forest,CB,69.40,175.0,4.46,17.0,35.0,119.0,4.14,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6972,2024,payton wilson,North Carolina State,OLB,75.88,233.0,4.43,NaN,34.5,119.0,NaN,NaN,1
6973,2024,roman wilson,Michigan,WR,70.75,185.0,4.39,12.0,NaN,NaN,NaN,NaN,1
6974,2024,mekhi wingo,Louisiana State,DT,72.25,284.0,4.85,25.0,31.5,109.0,NaN,NaN,1
6975,2024,xavier worthy,Texas,WR,71.25,165.0,4.21,NaN,41.0,131.0,NaN,NaN,1
6976,2024,jaylen wright,Tennessee,RB,70.50,210.0,4.38,NaN,38.0,134.0,NaN,NaN,1

In [89]:
new_df['drafted'] = new_df['drafted'].astype(object)

In [90]:
cleaned = new_df

In [91]:
#save dataframe
cleaned.to_csv('cleaned_NFL_combine_data.csv', index=False)

In [92]:
cleaned.head()

,year,name,college,position,height_in,weight_lbs,40yards,benchpress,vert_leap_in,broad_jump_in,shuttle,3cone,drafted
0,2000,darnell alford,Boston College,OT,76.0,334.0,5.58,23.0,25.0,94.0,4.98,NaN,1
1,2000,kyle allamon,Texas Tech,TE,74.5,253.0,5.01,NaN,29.0,104.0,4.49,NaN,0
2,2000,rashard anderson,Jackson State (MS),CB,74.4,206.0,4.59,NaN,34.0,123.0,4.15,NaN,1
3,2000,corey atkins,South Carolina,OLB,72.4,237.0,4.76,21.0,31.0,112.0,4.39,NaN,0
4,2000,reggie austin,Wake Forest,CB,69.4,175.0,4.46,17.0,35.0,119.0,4.14,NaN,1

In [93]:
new_df["drafted"][new_df['drafted'] == 0] = "N"

C:\Users\Asus\AppData\Local\Temp\ipykernel_10900\3986150367.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_df["drafted"][new_df['drafted'] == 0] = "N"
C:\Users\Asus\AppData\Local\Temp\ipykernel_10900\3986150367.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df["drafted"][new_df['drafted'] == 0] = "N"

In [94]:
new_df.head()

,year,name,college,position,height_in,weight_lbs,40yards,benchpress,vert_leap_in,broad_jump_in,shuttle,3cone,drafted
0,2000,darnell alford,Boston College,OT,76.0,334.0,5.58,23.0,25.0,94.0,4.98,NaN,1
1,2000,kyle allamon,Texas Tech,TE,74.5,253.0,5.01,NaN,29.0,104.0,4.49,NaN,N
2,2000,rashard anderson,Jackson State (MS),CB,74.4,206.0,4.59,NaN,34.0,123.0,4.15,NaN,1
3,2000,corey atkins,South Carolina,OLB,72.4,237.0,4.76,21.0,31.0,112.0,4.39,NaN,N
4,2000,reggie austin,Wake Forest,CB,69.4,175.0,4.46,17.0,35.0,119.0,4.14,NaN,1

In [95]:
new_df.to_csv("cleaned_NFL_combine_2000_to_2024.csv", index=False)